{
  "name": "pellicola",
  "description": "🎥 Generate video files from <canvas> animations in Node.js",
  "version": "0.10.2",
  "author": "Chris Swithinbank <swithinbank@gmail.com> (http://chrisswithinbank.net/)",
  "license": "GPL-3.0",
  "main": "lib/pellicola.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=10"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "scripts": {
    "prerelease": "npm t",
    "release": "standard-version -s",
    "pretest": "standard",
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "ava": "^3.1.0",
    "commitizen": "^4.0.3",
    "coveralls": "^3.0.9",
    "cz-conventional-changelog": "^3.0.2",
    "nyc": "^15.0.0",
    "ninos": "^3.0.0",
    "standard": "^14.3.1",
    "standard-version": "^7.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delucis/pellicola.git"
  },
  "bugs": "https://github.com/delucis/pellicola/issues",
  "homepage": "https://npmjs.com/package/pellicola",
  "keywords": [
    "canvas",
    "animation",
    "video",
    "ffmpeg",
    "node-canvas"
  ],
  "dependencies": {
    "aproba": "^2.0.0",
    "canvas": "^2.6.1",
    "del": "^5.1.0",
    "ffmpeg-static": "^3.0.0",
    "mkdirp2": "^1.0.4",
    "ora": "^4.0.3",
    "p-queue": "^6.2.1",
    "tempy": "^0.3.0"
  }
}
