{
  "name": "pellicola",
  "description": "🎥 Generate video files from <canvas> animations in Node.js",
  "version": "0.1.0",
  "author": "Chris Swithinbank <swithinbank@gmail.com> (http://chrisswithinbank.net/)",
  "license": "GPL-3.0",
  "main": "lib/pellicola.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prerelease": "npm t",
    "release": "standard-version -s",
    "postrelease": "npm publish && git push --follow-tags",
    "pretest": "standard",
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "ava": "*",
    "commitizen": "*",
    "coveralls": "*",
    "cz-conventional-changelog": "*",
    "nyc": "*",
    "standard": "*",
    "standard-version": "*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delucis/pellicola.git"
  },
  "bugs": "https://github.com/delucis/pellicola/issues",
  "homepage": "https://npmjs.com/package/pellicola",
  "dependencies": {
    "aproba": "^2.0.0",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "tempy": "^0.2.1"
  }
}
